Searching 1650 files for "// End if()."

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/blog/blog-config.php:
   73  		return $output_str;
   74  	}
   75: }// End if().
   76  
   77  /**
   ..
  108  		return apply_filters( 'astra_post_date', $output );
  109  	}
  110: }// End if().
  111  
  112  /**
  ...
  219  		return apply_filters( 'astra_post_comments', $output, $output_filter );
  220  	}
  221: }// End if().
  222  
  223  /**
  ...
  376  					break;
  377  			}// End switch().
  378: 		}// End if().
  379  
  380  		if ( ! empty( $class ) ) {
  ...
  397  		return array_unique( $classes );
  398  	}
  399: }// End if().
  400  

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/blog/blog.php:
  135  					break;
  136  			}
  137: 		}// End if().
  138  
  139  		echo $post_featured_data; // WPCS: XSS OK.
  140  	}
  141: }// End if().
  142  
  143  add_action( 'astra_blog_post_featured_format', 'astra_blog_post_get_featured_item' );
  ...
  187  				}// End switch().
  188  			}  
  189: 		}// End if().
  190  	}
  191: }// End if().
  192  
  193  /**
  ...
  212  		}
  213  	}
  214: }// End if().
  215  
  216  /**
  ...
  237  		<?php
  238  	}
  239: }// End if().
  240  
  241  /**
  ...
  263  		<?php
  264  	}
  265: }// End if().
  266  
  267  /**

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/blog/single-blog.php:
  196  		} // End switch().
  197  	}
  198: }// End if().
  199  
  200  /**

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/class-astra-after-setup-theme.php:
  174  		}
  175  	}
  176: }// End if().
  177  
  178  /**

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/class-astra-dynamic-css.php:
  740  		}
  741  	}
  742: }// End if().
  743  

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/compatibility/lifterlms/class-astra-lifterlms.php:
  238  				</div>
  239  				<?php
  240: 			}// End if().
  241  
  242  			/**
  ...
  289  					<?php
  290  				}
  291: 			}// End if().
  292  		}
  293  

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/core/class-astra-admin-settings.php:
  356  	new Astra_Admin_Settings;
  357  
  358: }// End if().
  359  
  360  

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/core/class-astra-enqueue-scripts.php:
  187  
  188  	new Astra_Enqueue_Scripts();
  189: }// End if().
  190  

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/core/class-astra-theme-options.php:
  297  		}
  298  	}
  299: }// End if().
  300  /**
  301   * Kicking this off by calling 'get_instance()' method

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/core/class-theme-strings.php:
  101  		}
  102  	}
  103: }// End if().
  104  

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/core/common-functions.php:
  115  		return $font_size;
  116  	}
  117: }// End if().
  118  
  119  /**
  ...
  174  		return $css_val;
  175  	}
  176: }// End if().
  177  
  178  /**
  ...
  288  		return $css_val;
  289  	}
  290: }// End if().
  291  
  292  /**
  ...
  353  				return $media_css;
  354  			}
  355: 		}// End if().
  356  
  357  		return $parse_css;
  358  	}
  359: }// End if().
  360  
  361  /**
  ...
  446  		return apply_filters( "astra_get_option_meta_{$option_id}", $value, $default, $default );
  447  	}
  448: }// End if().
  449  
  450  /**
  ...
  541  		return array_unique( $classes );
  542  	}
  543: }// End if().
  544  
  545  /**
  ...
  601  		return array_unique( $classes );
  602  	}
  603: }// End if().
  604  
  605  /**
  ...
  758  		}
  759  	}
  760: }// End if().
  761  
  762  /**
  ...
  835  
  836  		<?php
  837: 			}// End if().
  838: 		}// End if().
  839  	}
  840  
  841  	add_action( 'astra_archive_header', 'astra_archive_page_info' );
  842: }// End if().
  843  
  844  
  ...
  887  		return '#' . $r_hex . $g_hex . $b_hex;
  888  	}
  889: }// End if().
  890  
  891  /**
  ...
  941  	}
  942  
  943: endif; // End if().
  944  
  945  
  ...
  959  	}
  960  
  961: endif; // End if().
  962  

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/core/sidebar-manager.php:
   70  					// NOTE: Here not used `true` in the below function call.
   71  					$layout = astra_get_option( 'site-sidebar-layout' );
   72: 				}// End if().
   73  			}
   74: 		}// End if().
   75  
   76  		return apply_filters( 'astra_page_layout', $layout );
   77  	}
   78: }// End if().
   79  

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/customizer/astra-pro/class-astra-pro-customizer.php:
   77  	}
   78  
   79: } // End if().
   80  

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/customizer/class-astra-customizer-partials.php:
  116  		}
  117  	}
  118: }// End if().
  119  
  120  /**

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/customizer/class-astra-customizer-sanitizes.php:
  484  		}
  485  	}
  486: }// End if().
  487  
  488  /**

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/customizer/class-astra-customizer.php:
  334  		}
  335  	}
  336: }// End if().
  337  
  338  /**

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/extras.php:
  100  		return $classes;
  101  	}
  102: }// End if().
  103  
  104  add_filter( 'body_class', 'astra_body_classes' );
  ...
  136  		}
  137  	}
  138: }// End if().
  139  
  140  add_action( 'astra_pagination', 'astra_number_pagination' );
  ...
  211  		}
  212  	}
  213: }// End if().
  214  
  215  /**
  ...
  370  		return $output;
  371  	}
  372: }// End if().
  373  
  374  /**
  ...
  405  		return do_shortcode( $output );
  406  	}
  407: }// End if().
  408  
  409  /**
  ...
  443  		return ob_get_clean();
  444  	}
  445: }// End if().
  446  
  447  /**
  ...
  529  		}
  530  	}
  531: }// End if().
  532  
  533  add_action( 'astra_masthead_content', 'astra_toggle_buttons_markup', 9 );
  ...
  602  				echo  '</div>';
  603  			}
  604: 		}// End if().
  605  
  606  	}
  607: }// End if().
  608  
  609  add_action( 'astra_masthead_content', 'astra_primary_navigation_markup', 10 );
  ...
  819  		wp_add_inline_style( 'astra-theme-css', $dynamic_css );
  820  	}
  821: }// End if().
  822  add_action( 'wp_enqueue_scripts', 'astra_header_breakpoint_style' );
  823  
  ...
  960  		return apply_filters( 'astra_get_content_layout', $content_layout );
  961  	}
  962: }// End if().
  963  
  964  /**
  ...
 1055  		return $fonts;
 1056  	}
 1057: }// End if().
 1058  add_filter( 'astra_google_fonts', 'astra_google_fonts_callback' );
 1059  
 ....
 1093  		}
 1094  	}
 1095: }// End if().
 1096  
 1097  /**
 ....
 1135  		echo esc_attr( join( ' ', $classes ) );
 1136  	}
 1137: }// End if().
 1138  
 1139  /**
 ....
 1204  		}
 1205  	}
 1206: }// End if().
 1207  
 1208  /**
 ....
 1227  		return $is_ie;
 1228  	}
 1229: endif; // End if().
 1230  
 1231  
 ....
 1260  		return $image;
 1261  	}
 1262: endif; // End if().
 1263  
 1264  /**
 ....
 1317  		return $attr;
 1318  	}
 1319: endif; // End if().
 1320  
 1321  add_filter( 'wp_get_attachment_image_attributes', 'astra_replace_header_attr', 10, 3 );
 ....
 1346  		return apply_filters( 'astra_color_palettes', $color_palette );
 1347  	}
 1348: endif; // End if().
 1349  
 1350  if ( ! function_exists( 'astra_get_theme_name' ) ) :
 ....
 1361  		return apply_filters( 'astra_theme_name', $theme_name );
 1362  	}
 1363: endif; // End if().
 1364  

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/metabox/class-astra-meta-box-operations.php:
  104  		}
  105  	}
  106: }// End if().
  107  
  108  /**

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/metabox/class-astra-meta-boxes.php:
  361  		}
  362  	}
  363: }// End if().
  364  
  365  /**

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/template-parts.php:
  190  		}
  191  	}
  192: }// End if().
  193  
  194  /**

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/theme-update/class-astra-pb-compatibility.php:
  153  		}
  154  	}
  155: }// End if().
  156  
  157  

/Users/nik/Valet/wp-astra/src/wp-content/themes/astra/inc/theme-update/class-astra-theme-update.php:
  509  	}
  510  
  511: }// End if().
  512  
  513  /**

68 matches across 22 files
